{
  "name": "Raol Mukarrozi - Personal Portfolio",
  "short_name": "Portfolio",
  "description": "Web developer skilled in HTML, CSS, JavaScript, Tailwind, Node.js, and Laravel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}

